[supervisord]
nodaemon=true

[program:journal]
command=gunicorn --bind 0.0.0.0:8080 --workers 2 --threads 4 --timeout 120 --chdir /app wsgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/journal_err.log
stdout_logfile=/var/log/journal_out.log

[program:customer_service]
command=node customer-service/server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/customer_service_err.log
stdout_logfile=/var/log/customer_service_out.log

[program:trade_mentor_service]
command=node trade_mentor_service/server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/trade_mentor_service_err.log
stdout_logfile=/var/log/trade_mentor_service_out.log

[program:forex_data_service]
command=python forex_data_service/server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/forex_data_service_err.log
stdout_logfile=/var/log/forex_data_service_out.log
